<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LongDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="PicLink1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PicLink2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PicLink3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StatusSail" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK__Items__OwnerId__398D8EEE" FromRole="Items" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Items__UserId__3A81B327" FromRole="Items" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__OwnerId__398D8EEE" FromRole="Users" ToRole="Items" />
    <NavigationProperty Name="Items1" Relationship="Self.FK__Items__UserId__3A81B327" FromRole="Users" ToRole="Items" />
  </EntityType>
  <Association Name="FK__Items__OwnerId__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__UserId__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Items__OwnerId__398D8EEE" Association="Self.FK__Items__OwnerId__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__UserId__3A81B327" Association="Self.FK__Items__UserId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>